# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

populationSize=100000
jobList=/testdata/j1201_5.sm
resourceList=/testdata/j1201_5.sm
runtime=test